# timeshare

./: pom.xml
src/main/java/com/timeshare/controller/: BaseController.java  BidController.java  BidSubmitController.java  BidUserController.java  FeedbackController.java  IndexController.java  ItemController.java  ItemDTO.java  OrderController.java  SystemController.java  UserController.java  WxController.java  WxPayController.java
src/main/java/com/timeshare/controller/assembly/: AssemblyController.java
src/main/java/com/timeshare/controller/crowdfunding/: CrowdFundingController.java  EnrollController.java  MoneyAccountController.java  WithdrawalLogController.java  ZCImgUtils.java  ZCUploadController.java
src/main/java/com/timeshare/controller/manage/: BidManageController.java  CrowdFundingManagerController.java  ItemManageController.java  MainController.java  UserManageController.java  WithdrawalLogManagerController.java
src/main/java/com/timeshare/controller/upload/: FileUploadResolver.java  ProgressEntity.java  UploadController.java  UploadListener.java
src/main/java/com/timeshare/dao/: AuditorDAO.java  BaseDAO.java  BidDAO.java  BidSubmitDAO.java  BidUserDAO.java  FeedbackDAO.java  ImageObjDAO.java  ItemDAO.java  OrderDAO.java  RemindDAO.java  UserDAO.java
src/main/java/com/timeshare/dao/assembly/: AssemblyDAO.java  AttenderDAO.java  CollectionDAO.java  CommentDAO.java  FeeDAO.java
src/main/java/com/timeshare/dao/crowdfunding/: CrowdFundingDAO.java  EnrollDAO.java  MoneyAccountDAO.java  WithdrawalLogDAO.java
src/main/java/com/timeshare/dao/impl/: AuditorDAOImpl.java  BidDAOImpl.java  BidSubmitDAOImpl.java  BidUserDAOImpl.java  BidUserInfo.java  FeedbackDAOImpl.java  ImageObjDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDTO.java  RemindDAOImpl.java  UserDAOImpl.java
src/main/java/com/timeshare/domain/: Auditor.java  BaseDomain.java  Bid.java  BidSubmit.java  BidUser.java  Comment.java  Feedback.java  ImageObj.java  Item.java  ItemOrder.java  MyRemind.java  OpenPage.java  PageModel.java  Remind.java  SystemMessage.java  UserInfo.java
src/main/java/com/timeshare/domain/annotation/: Column.java  Table.java
src/main/java/com/timeshare/domain/assembly/: Assembly.java  Attender.java  Collection.java  Comment.java  Fee.java
src/main/java/com/timeshare/domain/crowdfunding/: CrowdFunding.java  Enroll.java  MoneyAccount.java  WithdrawalLog.java
src/main/java/com/timeshare/domain/email/: MailSenderInfo.java  MyAuthenticator.java
src/main/java/com/timeshare/job/: AutoRefundAndMoneyAccountJob.java  ResetMonthWithdrawalNumberJob.java
src/main/java/com/timeshare/service/: AuditorService.java  BidService.java  BidSubmitService.java  BidUserService.java  FeedbackService.java  ItemService.java  OrderService.java  RemindService.java  UserService.java
src/main/java/com/timeshare/service/assembly/: AssemblyService.java  AttenderService.java  CollectionService.java  CommentService.java  FeeService.java
src/main/java/com/timeshare/service/crowdfunding/: CrowdFundingService.java  EnrollService.java  MoneyAccountService.java  WithdrawalLogService.java
src/main/java/com/timeshare/service/impl/: AuditorServiceImpl.java  BidServiceImpl.java  BidSubmitServiceImpl.java  BidUserServiceImpl.java  FeedbackServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/timeshare/utils/: AccessTokenBean.java  CommonStringUtils.java  Contants.java  CookieUtils.java  FeeUtils.java  HTTPSClient.java  HttpClientCallback.java  ImgCompress.java  ImgUtils.java  JsapiTicketBean.java  OkhttpClient.java  RemoteInvokeException.java  ResponseBean.java  SimpleMailSender.java  SmsContentBean.java  SmsUtils.java  VoiceFileUtils.java  WeixinOauth.java  WeixinUser.java  WxPayConfigBean.java  WxPayParamsBean.java  WxPayResponseBean.java  WxPayUtils.java  WxRefundParamsBean.java  WxRefundResponseBean.java  WxResponseBean.java  WxUtils.java
src/main/java/com/timeshare/web/: AdminHandlerInterceptor.java
src/main/resources/: dispatcher-servlet.xml  email.properties  jdbc.properties  log4j.properties  quartz.properties  spring-config-quartz.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: chat.css  img.css  iteminfo.css  main.css  material-icon.css  time.css  upload.css
src/main/webapp/WEB-INF/css/assembly/: artEditor-style.css  main.css
src/main/webapp/WEB-INF/css/crowdFunding/: artEditor-style.css  img-custom.css  style.css
src/main/webapp/WEB-INF/js/: star.js  upload.js
src/main/webapp/WEB-INF/js/assembly/: main.js
src/main/webapp/WEB-INF/js/crowdFunding/: artEditor.js  config.js  my-js.js  sm-city-picker.js  sm.js  zcupload.js  zepto.min.js
src/main/webapp/WEB-INF/pages/: additem.html  index.html  info.html  iteminfo.html  mypage.html  pay.html  previewitem.html  regist.html  searchitem.html  selllist.html  selltime.html  sysconnectus.html  sysfeedback.html  uploadimg.html  userinfo.html  useritems.html
src/main/webapp/WEB-INF/pages/appointment/: begin.html  buyerConfirm.html  buyerFinish.html  buyerOrderlist.html  myOrderlist.html  pay.html  sellerApply.html  sellerFinish.html  sellerOrderlist.html
src/main/webapp/WEB-INF/pages/assembly/: activityPublish.html  assemblyList.html  assemblybmmd.html  attendSuccess.html  attendUser.html  commentPublish.html  detail.html  index.html  myAssembly.html  myCollectionAssembly.html  mySignAssembly.html  publishSuccess.html  resultContent.html  tab-index.html  updateActivity.html
src/main/webapp/WEB-INF/pages/bid/: addauditor.html  addbid.html  bidindex.html  bidsubmit.html  biduserlist.html  myBidList.html  searchbid.html  sharebid.html
src/main/webapp/WEB-INF/pages/crowdfunding/: bjzc.html  bmmd.html  crowdfundingindex.html  details.html  fbzc.html  gz.html  list.html  me.html  tx.html  txjl.html  txsq.html  uploadimg.html  wfqdzc.html  wyydzc.html  xj.html  yy.html
src/main/webapp/WEB-INF/pages/manager/: bid.html  index.html  item.html  login.html  test.html  txgl.html  user.html  yue.html  zcgl.html
src/test/java/com/timeshare/: AppTest.java
(+18 files in other folders)
