jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.20:3306/eln3_course_info?characterEncoding=utf-8
jdbc.url=jdbc:mysql://116.62.47.97:3306/time?characterEncoding=utf-8
jdbc.username=root
jdbc.password=time_Remote
#jdbc.url=jdbc:mysql://115.29.246.202:3306/hoursekeeping?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jiazhengMysql1