#自动退款及处理现金账户JOB 每小时0分0秒执行
AUTO_REFUND_AND_MONEY_ACCOUNT_JOB.ENABLED=true
#AUTO_REFUND_AND_MONEY_ACCOUNT_JOB.CRONEXPRESSION=00 00 * ? * *
AUTO_REFUND_AND_MONEY_ACCOUNT_JOB.CRONEXPRESSION=00 30 2 ? * *
#每月1号0点0分1秒执行重置一次现金账户提现次数
RESET_MONTH_WITHDRAWAL_NUMBER_JOB.ENABLED=true
RESET_MONTH_WITHDRAWAL_NUMBER_JOB.CRONEXPRESSION=01 00 0 ? 1 *
