<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完善个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="${request.contextPath}/css/img.css">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        /*--公共样式--*/
        .jz-unline-botton-after:after{visibility: hidden;}
        /*==样式修改==*/
        .bar.bar-nav~.content {padding-top: .6rem;font-family: SimHei;}
            /*-导航栏-*/
        .bar{height: 1.9rem;}
        .title{font-size: .8rem;line-height: 1.9rem;font-family: 'HiraginoSansGB W3';font-weight: 700;color: #000;}
        .bar .icon{padding: .35rem .1rem;font-size: .9rem;}
        .bar-nav~.content{top: 1.9rem;}
        .bar .button{top: .45rem;font-size: .65rem;color: #14b8f5;border-color: #14b8f5;line-height:.9rem;height: 1rem;}
        /*-bar and title-*/
        .bar.bar-nav{background-color: #12b7f5;}
        .bar.bar-nav .icon{color: #fff;}
        .bar.bar-nav .title{color: #fff;}
        /*-header image-*/
        .commentAvatarDiv{width: 3.25rem;height: 3.25rem;box-shadow:0 0 0 2px #12b7f5;right:1.25rem;}
        @media only screen and (max-width: 320px){
            .commentAvatarDiv{right:1.1rem;}
        }
        .commentAvatarImage{width: 3.15rem;height: 3.15rem;}
        .bg-fill-white{position: absolute;top: .6rem;left: 0;right: 0;padding-left: 1.1rem;padding-right: .65rem;height: 4.25rem;line-height: 4.25rem;background-color: #fff;font-size: .8rem;}
        /*--content--*/
        .list-block ul{background-color: transparent;}
        .list-block ul > li{background-color: #fff;padding-right: .65rem;box-sizing: border-box;}
        .jz-list-title{margin-top: .65rem;}
        .list-block ul:before{padding-left: .65rem;box-sizing: border-box;background-clip: content-box;}
        .list-block .item-content{padding-left: .65rem;}
        .list-block .item-inner:after{}
        .list-block .item-media+.item-inner.font_star{
            margin-left: 0;
            padding-left: 9px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background-size: .4rem .45rem;
            background-position: left center;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAAA5UlEQVQ4y62TwQ3CMAxFXyIGYASzQdmAVbjlyAbQCeCYGyMwAmxANyAb0AkCF6cKUYKQypcq/djfv7bbGBqIXpZAp8fBujDWdJY2OuCqT9cSfTP4CVbblehFitzY4B/61MERuEcv+8nZhaHGVXPXGkz00mkgYQC21oUhenmpQdKdi32sjbpugD2wyZInYFfhADegty7cTDFbzYhaYQqYmkrnPBThg3WhL7X/6WDWDuZ+hdT6JXp55v+Bxl/JJN+Pai/5CKJvCplQgIceV5Uc1oWwKAszSMEnTa6ffZkWX3KjbjvxKt4FQn9Umo3z2AAAAABJRU5ErkJggg==);
        }
        /*--content font size--*/
        .list-block .item-title.label{font-size: .8rem;color:#323232;}
        .list-block .item-input,
        .list-block select,
        .list-block input[type=text],
        .list-block textarea{font-size: .7rem;color: #585858;}
        .list-block select,.list-block input[type=text]{text-align: right;}
        .list-block select,.list-block select option{direction: rtl;}
        .list-block textarea::-webkit-input-placeholder{direction: rtl}
        .list-block textarea::-moz-placeholder{direction: rtl}
        .list-block textarea:-ms-input-placeholder{direction: rtl}
        .list-block textarea::placeholder{direction: rtl}
        /*btn颜色*/
        .button.button-fill{background-color: #14B8F5;}
        .button.button-fill:active{background-color: #0090C9;}
        .button-danger.button-fill{background-color: #FEB358;}
        .button-danger.button-fill:active{background-color: #FF8900;}
        .button-success.button-fill{background-color: #89C831;}
        .button-success.button-fill:active{background-color: #76CE00;}
    </style>
</head>
<body>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left back"></a>
            <h1 class="title">完善个人信息</h1>
        </header>

        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="bg-fill-white">头像</div>
            <a href="${request.contextPath}/user/to-upload-img">
            <div style="position: relative;margin-top: 0.5rem;" >
                <div class="commentAvatarDiv" style="position: absolute;top: 30%;">
                    <img class="commentAvatarImage" src="${request.contextPath}/images/default_head.jpg">
                </div>
            </div>
            </a>
            <form action="${request.contextPath}/user/save" method="post">
                <input type="hidden" id="userId" name="userId" value="${userId}">

            <div class="list-block" style="margin-top: 4.25rem;">
                <ul>

                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-name"></i></div>
                            <div class="item-inner font_star">
                                <div class="item-title label">昵称</div>
                                <div class="item-input">
                                    <input type="text" placeholder="必填项" name="nickName" id="nickName" value="${user.nickName!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner font_star jz-unline-botton-after">
                                <div class="item-title label">手机号</div>
                                <div class="item-input">
                                    <input type="text" placeholder="必填项" id="mobile" name="mobile" value="${user.mobile!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="jz-list-title">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">所在城市</div>
                                <div class="item-input">
                                    <input type="text" placeholder="请输入" id="city" name="city" value="${user.city!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">行业</div>
                                <div class="item-input">
                                    <input type="text" placeholder="请输入" id="industry" name="industry" value="${user.industry!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">任职机构</div>
                                <div class="item-input">
                                    <input type="text" placeholder="请输入" name="corp" id="corp" value="${user.corp!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner jz-unline-botton-after">
                                <div class="item-title label">职位</div>
                                <div class="item-input">
                                    <input type="text" placeholder="请输入" name="position" id="position" value="${user.position!''}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="jz-list-title">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">年龄段</div>
                                <div class="item-input">
                                    <input type="text" id="ageGroup" name="ageGroup" value="${user.ageGroup!''}" placeholder="请选择时间">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-gender"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">性别</div>
                                <div class="item-input">
                                    <select id="sex" name="sex">
                                        <option value="1">男性</option>
                                        <option value="0">女性</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-gender"></i></div>
                            <div class="item-inner jz-unline-botton-after">
                                <div class="item-title label" style="align-self:flex-start;margin:0;">自我介绍：</div>
                                <div class="item-input" style="padding-top:5px;padding-bottom:5px;">
                                    <textarea name="description" id="description" style="width: 100%" placeholder="请填写介绍">${user.description!''}</textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--<li class="align-top">-->
                        <!--<a class="item-content item-link" href="${request.contextPath}/user/to-upload-img">-->
                            <!--<div class="item-media"><i class="icon icon-f7"></i></div>-->
                            <!--<div class="item-inner">-->
                                <!--<div class="item-title">展示图片</div>-->
                                <!--<div class="item-after">修改</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</li>-->
                </ul>
            </div>
            </form>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
                    <div class="col-50"><a href="#" id="saveUserBtn" class="button button-big button-fill button-success">提交</a></div>
                </div>
            </div>
        </div>
    </div>


</div>


<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    var queryString=function(key){
        return (document.location.search.match(new RegExp("(?:^\\?|&)"+key+"=(.*?)(?=&|$)"))||['',null])[1];
    }
    var toUrl = queryString("toUrl");

    $.get('${request.contextPath}/user/get-userinfo', {userId: $('#userId').val()}, function (response) {
        if(response && response != ''){
            $('.commentAvatarImage').attr("src",response.imageObj.imageUrl);
            $('#nickName').val(response.nickName);
            $('#mobile').val(response.mobile);
            $('#city').val(response.city);
            $('#industry').val(response.industry);
            $('#position').val(response.position);
            $('#corp').val(response.corp);
            $('#ageGroup').val(response.ageGroup);
            $('#sex').val(response.sex);
            $('#description').val(response.description);
        }

    });
    $("#ageGroup").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
          <button class="button button-link pull-right close-picker">确定</button>\
          <h1 class="title">请选择您的年龄段</h1>\
          </header>',
                cols: [
                    {
                        textAlign: 'center',
                        values: ['60后', '70后', '80后', '90后', '00后']
                    }
                ]
            });
    function checkForm(){
        var mobile = $('#mobile').val();
        var userId = $('#userId').val();
        if(mobile.length != 11){
            $.toast('请输入正确的手机号');
            return false;
        }

//        $.get('${request.contextPath}/user/get-user-img', {userId:userId}, function (response) {
//            if(response == 'no'){
//                $.toast('请上传展示图片');
//                return false;
//            }
//        });
        return true;
    }
    function serializeForm(){
        var serializeObj={}; // 目标对象

        var array = $('form').serializeArray(); // 转换数组格式

        $(array).each(function(){ // 遍历数组的每个元素 {name : xx , value : xxx}

            if(serializeObj[this.name]){ // 判断对象中是否已经存在 name，如果存在name
                // 将元素变为 数组
                serializeObj[this.name]=serializeObj[this.name]+','+this.value;

            }else{

                serializeObj[this.name]=this.value; // 如果元素name不存在，添加一个属性 name:value

            }

        });
        return serializeObj;
    }
    $("body").on( "click", "#saveUserBtn", function(){
        var vali = checkForm();
        if(vali){
            $.showIndicator();
            var serializeObj = serializeForm();
            $.post('${request.contextPath}/user/save', serializeObj, function (response) {

                if(response.messageType == 'success' ){
                    $.alert('保存成功！');
                    if(toUrl != null && toUrl != ''){
                        window.location.href = toUrl;
                    }else{
                        window.location.href = '${request.contextPath}/user/to-my-page';
                    }
                }
            });
        }
    } );

</script>
<!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
<script>$.init()</script>
</body>
</html>